<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IvN-8E-Uwe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
        <mutableArray key="LobsterTwo-Regular.otf">
            <string>LobsterTwo</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Intro PageVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="IntroPageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgD-gi-luI">
                                <rect key="frame" x="0.0" y="140" width="600" height="354"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="354" id="F2g-Vg-tWH"/>
                                </constraints>
                                <connections>
                                    <segue destination="LPv-rL-1d4" kind="embed" identifier="intropages" id="pcd-VD-kog"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21a-us-Hsf" customClass="RoundCornerButton">
                                <rect key="frame" x="20" y="540" width="560" height="40"/>
                                <color key="backgroundColor" red="0.49803921568627452" green="0.36078431372549019" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K0S-Fr-cGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getStartedBtnTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="r66-Jr-4FB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet 2 Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HS-pd-e91">
                                <rect key="frame" x="20" y="72" width="560" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PKE-3Z-UTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sgD-gi-luI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2Qo-Fz-K2J"/>
                            <constraint firstItem="sgD-gi-luI" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailing" id="BBk-Qj-bHg"/>
                            <constraint firstItem="9HS-pd-e91" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="DQn-7r-sm5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9HS-pd-e91" secondAttribute="trailing" constant="4" id="FOZ-b8-689"/>
                            <constraint firstItem="9HS-pd-e91" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="HQA-aL-1MR"/>
                            <constraint firstAttribute="centerX" secondItem="9HS-pd-e91" secondAttribute="centerX" id="Jtj-dQ-RKl"/>
                            <constraint firstItem="sgD-gi-luI" firstAttribute="top" secondItem="9HS-pd-e91" secondAttribute="bottom" constant="8" id="XkG-Dn-GdP"/>
                            <constraint firstItem="21a-us-Hsf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="a2j-Qj-ILd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="21a-us-Hsf" secondAttribute="trailing" constant="4" id="asH-Qg-qzq"/>
                            <constraint firstAttribute="centerX" secondItem="21a-us-Hsf" secondAttribute="centerX" id="eMt-gW-jLh"/>
                            <constraint firstAttribute="centerX" secondItem="sgD-gi-luI" secondAttribute="centerX" id="nou-1e-NX6"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="21a-us-Hsf" secondAttribute="bottom" constant="20" id="zBC-H4-J5K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rf0-RL-m2S"/>
                    <connections>
                        <segue destination="OBQ-c6-ya4" kind="show" identifier="login" id="z53-Kc-A7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-315"/>
        </scene>
        <!--Pet 2 Share-->
        <scene sceneID="BFX-Js-4WD">
            <objects>
                <viewController id="lTn-2F-hlA" customClass="ConnectionsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QzL-qH-0Ph"/>
                        <viewControllerLayoutGuide type="bottom" id="A9o-Nk-ILA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAo-wr-w9o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="m2O-RW-t10">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="lTn-2F-hlA" id="kMt-Df-ToE"/>
                                    <outlet property="delegate" destination="lTn-2F-hlA" id="LIN-aq-M9N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m2O-RW-t10" firstAttribute="trailing" secondItem="cAo-wr-w9o" secondAttribute="trailing" id="63g-t3-oOq"/>
                            <constraint firstItem="A9o-Nk-ILA" firstAttribute="top" secondItem="m2O-RW-t10" secondAttribute="bottom" id="6M3-ou-e4d"/>
                            <constraint firstItem="m2O-RW-t10" firstAttribute="top" secondItem="QzL-qH-0Ph" secondAttribute="bottom" id="tTq-Mq-dCM"/>
                            <constraint firstItem="m2O-RW-t10" firstAttribute="leading" secondItem="cAo-wr-w9o" secondAttribute="leading" id="try-Ba-rfg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pet 2 Share" id="iN7-9S-2cK"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="m2O-RW-t10" id="3ai-93-AR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SD-EO-dHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="1671"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="HJw-mR-kJX">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="PoM-rN-Bg1" customClass="ProfileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HG3-fm-5mo"/>
                        <viewControllerLayoutGuide type="bottom" id="uEf-30-SIo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cv6-cm-ve6">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fx2-Lo-Jd3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="coE-6B-8Dl" kind="embed" identifier="profilecontainer" id="shD-Is-0zB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1450980392" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fx2-Lo-Jd3" firstAttribute="top" secondItem="HG3-fm-5mo" secondAttribute="bottom" constant="-64" id="E0Q-Rp-VyR"/>
                            <constraint firstItem="uEf-30-SIo" firstAttribute="top" secondItem="Fx2-Lo-Jd3" secondAttribute="bottom" id="XWt-Mu-qCL"/>
                            <constraint firstAttribute="trailing" secondItem="Fx2-Lo-Jd3" secondAttribute="trailing" id="j06-hd-dkH"/>
                            <constraint firstItem="Fx2-Lo-Jd3" firstAttribute="leading" secondItem="Cv6-cm-ve6" secondAttribute="leading" id="tks-uU-Wfo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cni-8g-CPA">
                        <barButtonItem key="leftBarButtonItem" image="icon-close" id="WXe-Rg-J5i">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeButtonClicked:" destination="PoM-rN-Bg1" id="Cdc-9K-jvS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zm9-FD-XHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3654" y="354"/>
        </scene>
        <!--Pet 2 Share-->
        <scene sceneID="vS9-7d-itd">
            <objects>
                <viewController id="LBc-0l-O8H" customClass="SearchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZd-bg-A9T"/>
                        <viewControllerLayoutGuide type="bottom" id="AiB-OW-3Qh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fxg-Go-ZyT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pet 2 Share" id="xKm-OC-cml"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJZ-Qt-RAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="3081"/>
        </scene>
        <!--Profile CollectionVC-->
        <scene sceneID="Dxk-lL-VH7">
            <objects>
                <collectionViewController id="coE-6B-8Dl" customClass="ProfileCollectionVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3zn-V7-IOv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mdS-WF-qDf" customClass="CollectionViewLayout">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="az8-AM-sND">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="coE-6B-8Dl" id="OTv-hW-D9w"/>
                            <outlet property="delegate" destination="coE-6B-8Dl" id="6WA-Yx-w3U"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="YCL-nY-yyu" kind="show" identifier="petposts" id="UBV-cv-KbO"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztp-bc-5T8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4378" y="354"/>
        </scene>
        <!--Pet PostsVC-->
        <scene sceneID="2xu-ku-8IH">
            <objects>
                <viewController id="YCL-nY-yyu" customClass="PetPostsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O2Z-Ra-h4M"/>
                        <viewControllerLayoutGuide type="bottom" id="Yjt-cU-GV5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6sf-li-Cli">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08c-jp-EOI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="jwl-0Q-FKY" kind="embed" identifier="petpostscontainer" id="3pY-Yq-qE1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="08c-jp-EOI" firstAttribute="trailing" secondItem="6sf-li-Cli" secondAttribute="trailing" id="4NM-vj-ly5"/>
                            <constraint firstItem="Yjt-cU-GV5" firstAttribute="top" secondItem="08c-jp-EOI" secondAttribute="bottom" id="jmj-Qz-WaG"/>
                            <constraint firstItem="08c-jp-EOI" firstAttribute="top" secondItem="O2Z-Ra-h4M" secondAttribute="bottom" id="ofw-n9-7J7"/>
                            <constraint firstItem="08c-jp-EOI" firstAttribute="leading" secondItem="6sf-li-Cli" secondAttribute="leading" id="r73-nz-wpU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t7c-oX-wHU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nz8-fV-T5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5108" y="354"/>
        </scene>
        <!--Post CollectionVC-->
        <scene sceneID="17R-Hb-aZ8">
            <objects>
                <collectionViewController id="jwl-0Q-FKY" customClass="PostCollectionVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OmR-xb-dOL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DGK-QA-tJJ" customClass="CollectionViewLayout">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hm8-54-w1B">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jwl-0Q-FKY" id="aQO-Ei-Uak"/>
                            <outlet property="delegate" destination="jwl-0Q-FKY" id="D9l-QA-23j"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6K-IL-sNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5842" y="354"/>
        </scene>
        <!--Pet2 Share Tab Ctrl-->
        <scene sceneID="UeJ-Tf-pIb">
            <objects>
                <tabBarController id="IvN-8E-Uwe" customClass="Pet2ShareTabCtrl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aRp-kb-2a6"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="L6v-Ey-Pby">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="za2-nH-tDl" kind="relationship" relationship="viewControllers" id="a9p-aa-h3C"/>
                        <segue destination="SVe-fX-1VW" kind="relationship" relationship="viewControllers" id="dGQ-7f-sIt"/>
                        <segue destination="2DW-Mk-OFi" kind="relationship" relationship="viewControllers" id="0qt-mK-swk"/>
                        <segue destination="hOH-0v-aiD" kind="presentation" identifier="intropages" id="vl6-mv-296"/>
                        <segue destination="N7b-Ic-GKG" kind="relationship" relationship="viewControllers" id="Hpc-8r-yin"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edr-ZP-614" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="1178"/>
        </scene>
        <!--Pet 2 Share-->
        <scene sceneID="MRJ-2h-OZj">
            <objects>
                <viewController id="wQ8-ER-nBr" customClass="FeedVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWe-XX-LgW"/>
                        <viewControllerLayoutGuide type="bottom" id="Gzk-aZ-XW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EME-Eb-GQv">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mp2-Le-SiH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="538"/>
                                <connections>
                                    <segue destination="TjP-dn-0uF" kind="embed" id="Ldt-OJ-Xba"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mp2-Le-SiH" firstAttribute="trailing" secondItem="EME-Eb-GQv" secondAttribute="trailing" id="HBK-Bg-RX0"/>
                            <constraint firstItem="mp2-Le-SiH" firstAttribute="leading" secondItem="EME-Eb-GQv" secondAttribute="leading" id="Qeh-gL-VYP"/>
                            <constraint firstItem="Gzk-aZ-XW1" firstAttribute="top" secondItem="mp2-Le-SiH" secondAttribute="bottom" constant="-51" id="Ro8-6V-Hh1"/>
                            <constraint firstItem="mp2-Le-SiH" firstAttribute="top" secondItem="WWe-XX-LgW" secondAttribute="bottom" id="TaO-1l-Q2l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pet 2 Share" id="gPE-D5-9qP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <segue destination="Fq7-Hr-TWQ" kind="presentation" identifier="profile" id="Diu-v0-edQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sce-Q8-a5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="1005"/>
        </scene>
        <!--Post CollectionVC-->
        <scene sceneID="amA-En-grw">
            <objects>
                <collectionViewController id="TjP-dn-0uF" customClass="PostCollectionVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UHm-fH-0C4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="538"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ei4-UE-5IA" customClass="CollectionViewLayout">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Kq6-dI-HHI">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TjP-dn-0uF" id="FdI-cT-v59"/>
                            <outlet property="delegate" destination="TjP-dn-0uF" id="H9K-bs-L5H"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WB-8I-PVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="1005"/>
        </scene>
        <!--Pet 2 Share-->
        <scene sceneID="ogo-MI-ag9">
            <objects>
                <viewController id="OBQ-c6-ya4" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2YU-ku-K4j"/>
                        <viewControllerLayoutGuide type="bottom" id="Fe5-zp-ubT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HCN-gC-bSJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvi-O4-7cf">
                                <rect key="frame" x="20" y="100" width="560" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZEk-4I-K45"/>
                                </constraints>
                                <connections>
                                    <segue destination="0ob-px-efQ" kind="embed" identifier="logincontainer" id="qqe-qW-1Ib"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3g-dk-wY5" customClass="RoundCornerButton">
                                <rect key="frame" x="20" y="240" width="560" height="40"/>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.36078431370000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pGF-nB-Bzs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8L-9n-aHB">
                                <rect key="frame" x="20" y="320" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Btl-1F-ldA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <state key="normal" title="Facebook Login / Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1450980392" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e3g-dk-wY5" firstAttribute="leading" secondItem="HCN-gC-bSJ" secondAttribute="leadingMargin" constant="4" id="5cX-Ms-P2d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l8L-9n-aHB" secondAttribute="trailing" constant="4" id="B2M-nU-Osj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e3g-dk-wY5" secondAttribute="trailing" constant="4" id="KHj-KZ-3Fm"/>
                            <constraint firstItem="l8L-9n-aHB" firstAttribute="leading" secondItem="HCN-gC-bSJ" secondAttribute="leadingMargin" constant="4" id="OYH-80-T8U"/>
                            <constraint firstItem="uvi-O4-7cf" firstAttribute="leading" secondItem="HCN-gC-bSJ" secondAttribute="leadingMargin" constant="4" id="VQh-tW-RPV"/>
                            <constraint firstItem="l8L-9n-aHB" firstAttribute="top" secondItem="e3g-dk-wY5" secondAttribute="bottom" constant="40" id="XPR-hP-nnN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uvi-O4-7cf" secondAttribute="trailing" constant="4" id="fgZ-xE-zl5"/>
                            <constraint firstItem="e3g-dk-wY5" firstAttribute="top" secondItem="uvi-O4-7cf" secondAttribute="bottom" constant="40" id="mPj-ob-nXD"/>
                            <constraint firstItem="uvi-O4-7cf" firstAttribute="top" secondItem="2YU-ku-K4j" secondAttribute="bottom" constant="36" id="oxv-ma-w45"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pet 2 Share" id="bXN-Z6-brm"/>
                    <connections>
                        <outlet property="loginBtn" destination="e3g-dk-wY5" id="Z3x-Ew-Vio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNx-Y3-bUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="-315"/>
        </scene>
        <!--Login Table Ctrl-->
        <scene sceneID="DRb-my-Egw">
            <objects>
                <tableViewController id="0ob-px-efQ" customClass="LoginTableCtrl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="DJl-aP-veu">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="f7X-wz-s43">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RnC-B8-CIL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RnC-B8-CIL" id="M9Q-WJ-35i">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G7L-2W-Bvc">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="50"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G7L-2W-Bvc" firstAttribute="leading" secondItem="M9Q-WJ-35i" secondAttribute="leadingMargin" constant="-8" id="BYE-Yj-wlP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G7L-2W-Bvc" secondAttribute="bottom" constant="-9" id="UwD-Tj-Thh"/>
                                                <constraint firstItem="G7L-2W-Bvc" firstAttribute="top" secondItem="M9Q-WJ-35i" secondAttribute="topMargin" constant="-8" id="dmN-10-G3l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G7L-2W-Bvc" secondAttribute="trailing" constant="-8" id="l3b-6H-Xps"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c6B-uJ-y5g">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c6B-uJ-y5g" id="LDR-8V-uRg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ciY-FX-VS1">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ciY-FX-VS1" firstAttribute="top" secondItem="LDR-8V-uRg" secondAttribute="topMargin" constant="-8" id="6nm-8H-z1a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ciY-FX-VS1" secondAttribute="trailing" constant="-8" id="7xZ-6L-Ngp"/>
                                                <constraint firstItem="ciY-FX-VS1" firstAttribute="leading" secondItem="LDR-8V-uRg" secondAttribute="leadingMargin" constant="-8" id="gBQ-vu-eQv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ciY-FX-VS1" secondAttribute="bottom" constant="-9" id="uAB-OG-0SH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0ob-px-efQ" id="XAO-3a-UmX"/>
                            <outlet property="delegate" destination="0ob-px-efQ" id="PEd-a5-Xig"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="passwordTxtField" destination="ciY-FX-VS1" id="dnt-pE-dy5"/>
                        <outlet property="usernameTxtField" destination="G7L-2W-Bvc" id="8g1-Ks-4jR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHz-3f-dM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="-315"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Fqf-Sl-Fnu">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="LPv-rL-1d4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkj-hc-g6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SO8-rf-Tji">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hOH-0v-aiD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8sz-2c-6ux">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="8pH-Nv-xTF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J21-Oq-SpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="-315"/>
        </scene>
        <!--Home-->
        <scene sceneID="j49-kY-qw5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="za2-nH-tDl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icon-home" id="eLu-Hr-2Ev">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="icon-selected-home"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.37071776390075684" green="0.25714370608329773" blue="0.75468015670776367" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kso-VS-Ix1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wQ8-ER-nBr" kind="relationship" relationship="rootViewController" id="NRr-l8-S2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC2-HM-ALl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="1005"/>
        </scene>
        <!--Connections-->
        <scene sceneID="WA1-Cf-GzU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SVe-fX-1VW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Connections" image="icon-group" id="FJu-1B-lyZ">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="icon-selected-group"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.37071776390075684" green="0.25714370608329773" blue="0.75468015670776367" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9r3-Sb-ESE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lTn-2F-hlA" kind="relationship" relationship="rootViewController" id="agx-xJ-IhQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbL-q0-sXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="1671"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Mvd-4w-Nbm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2DW-Mk-OFi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="icon-selected-favorites" id="Oeg-TN-fMI">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="icon-selected-favorites"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.37071776390075684" green="0.25714370608329773" blue="0.75468015670776367" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z5F-ov-5YI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nDM-IK-Scb" kind="relationship" relationship="rootViewController" id="uHP-Pb-Cuf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv7-9M-Gxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="2342"/>
        </scene>
        <!--Pet 2 Share-->
        <scene sceneID="kr7-bZ-KFE">
            <objects>
                <viewController id="nDM-IK-Scb" customClass="FavoritesVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVq-6t-DvJ"/>
                        <viewControllerLayoutGuide type="bottom" id="eCA-7w-rcs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDq-Bo-0fH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pet 2 Share" id="ire-oT-HVi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHN-eR-NIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="2342"/>
        </scene>
        <!--Search-->
        <scene sceneID="pl2-O0-ifG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N7b-Ic-GKG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="icon-search" id="C7K-BZ-Do7">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="selectedImage" value="icon-selected-search"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.27836513519287109" green="0.18530510365962982" blue="0.59323644638061523" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="of6-as-0MC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LBc-0l-O8H" kind="relationship" relationship="rootViewController" id="XsW-6h-TJS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zr3-RU-7pu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="3081"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AdE-tD-WOK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fq7-Hr-TWQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o95-Jt-jBZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PoM-rN-Bg1" kind="relationship" relationship="rootViewController" id="dgS-24-Drx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a45-zx-xes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-close" width="15" height="15"/>
        <image name="icon-group" width="32" height="22"/>
        <image name="icon-home" width="22" height="22"/>
        <image name="icon-search" width="24" height="24"/>
        <image name="icon-selected-favorites" width="26" height="25"/>
        <image name="icon-selected-group" width="32" height="22"/>
        <image name="icon-selected-home" width="22" height="22"/>
    </resources>
</document>
