<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hOH-0v-aiD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
        <mutableArray key="LobsterTwo-Regular.otf">
            <string>LobsterTwo</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Landing PageVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LandingPageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pet 2 Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HS-pd-e91">
                                <rect key="frame" x="20" y="60" width="560" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PKE-3Z-UTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sgD-gi-luI">
                                <rect key="frame" x="0.0" y="140" width="600" height="354"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="354" id="F2g-Vg-tWH"/>
                                </constraints>
                                <connections>
                                    <segue destination="LPv-rL-1d4" kind="embed" identifier="intropages" id="pcd-VD-kog"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21a-us-Hsf" customClass="RoundCornerButton">
                                <rect key="frame" x="20" y="540" width="560" height="40"/>
                                <color key="backgroundColor" red="0.49803921568627452" green="0.36078431372549019" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K0S-Fr-cGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getStartedBtnTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="r66-Jr-4FB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sgD-gi-luI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2Qo-Fz-K2J"/>
                            <constraint firstItem="sgD-gi-luI" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailing" id="BBk-Qj-bHg"/>
                            <constraint firstItem="9HS-pd-e91" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="DQn-7r-sm5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9HS-pd-e91" secondAttribute="trailing" constant="4" id="FOZ-b8-689"/>
                            <constraint firstItem="9HS-pd-e91" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="HQA-aL-1MR"/>
                            <constraint firstAttribute="centerX" secondItem="9HS-pd-e91" secondAttribute="centerX" id="Jtj-dQ-RKl"/>
                            <constraint firstItem="sgD-gi-luI" firstAttribute="top" secondItem="9HS-pd-e91" secondAttribute="bottom" constant="20" id="XkG-Dn-GdP"/>
                            <constraint firstItem="21a-us-Hsf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="a2j-Qj-ILd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="21a-us-Hsf" secondAttribute="trailing" constant="4" id="asH-Qg-qzq"/>
                            <constraint firstAttribute="centerX" secondItem="21a-us-Hsf" secondAttribute="centerX" id="eMt-gW-jLh"/>
                            <constraint firstAttribute="centerX" secondItem="sgD-gi-luI" secondAttribute="centerX" id="nou-1e-NX6"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="21a-us-Hsf" secondAttribute="bottom" constant="20" id="zBC-H4-J5K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rf0-RL-m2S"/>
                    <connections>
                        <segue destination="OBQ-c6-ya4" kind="push" identifier="login" id="Ofg-ET-HNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="477"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="MRJ-2h-OZj">
            <objects>
                <viewController id="wQ8-ER-nBr" customClass="DashboardVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWe-XX-LgW"/>
                        <viewControllerLayoutGuide type="bottom" id="Gzk-aZ-XW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EME-Eb-GQv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="gPE-D5-9qP">
                        <barButtonItem key="leftBarButtonItem" image="icon-close" id="gVU-ry-BAj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dismissView:" destination="wQ8-ER-nBr" id="T3Z-iC-rFT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sce-Q8-a5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="1213"/>
        </scene>
        <!--Pet 2 Share-->
        <scene sceneID="ogo-MI-ag9">
            <objects>
                <viewController id="OBQ-c6-ya4" customClass="LoginViewCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2YU-ku-K4j"/>
                        <viewControllerLayoutGuide type="bottom" id="Fe5-zp-ubT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HCN-gC-bSJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvi-O4-7cf">
                                <rect key="frame" x="20" y="100" width="560" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZEk-4I-K45"/>
                                </constraints>
                                <connections>
                                    <segue destination="0ob-px-efQ" kind="embed" identifier="logincontainer" id="qqe-qW-1Ib"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3g-dk-wY5" customClass="RoundCornerButton">
                                <rect key="frame" x="20" y="240" width="560" height="40"/>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.36078431370000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pGF-nB-Bzs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8L-9n-aHB">
                                <rect key="frame" x="20" y="320" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Btl-1F-ldA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <state key="normal" title="Facebook Login / Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1450980392" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e3g-dk-wY5" firstAttribute="leading" secondItem="HCN-gC-bSJ" secondAttribute="leadingMargin" constant="4" id="5cX-Ms-P2d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l8L-9n-aHB" secondAttribute="trailing" constant="4" id="B2M-nU-Osj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e3g-dk-wY5" secondAttribute="trailing" constant="4" id="KHj-KZ-3Fm"/>
                            <constraint firstItem="l8L-9n-aHB" firstAttribute="leading" secondItem="HCN-gC-bSJ" secondAttribute="leadingMargin" constant="4" id="OYH-80-T8U"/>
                            <constraint firstItem="uvi-O4-7cf" firstAttribute="leading" secondItem="HCN-gC-bSJ" secondAttribute="leadingMargin" constant="4" id="VQh-tW-RPV"/>
                            <constraint firstItem="l8L-9n-aHB" firstAttribute="top" secondItem="e3g-dk-wY5" secondAttribute="bottom" constant="40" id="XPR-hP-nnN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uvi-O4-7cf" secondAttribute="trailing" constant="4" id="fgZ-xE-zl5"/>
                            <constraint firstItem="e3g-dk-wY5" firstAttribute="top" secondItem="uvi-O4-7cf" secondAttribute="bottom" constant="40" id="mPj-ob-nXD"/>
                            <constraint firstItem="uvi-O4-7cf" firstAttribute="top" secondItem="2YU-ku-K4j" secondAttribute="bottom" constant="36" id="oxv-ma-w45"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pet 2 Share" id="bXN-Z6-brm"/>
                    <connections>
                        <outlet property="loginBtn" destination="e3g-dk-wY5" id="Z3x-Ew-Vio"/>
                        <segue destination="BHa-4D-juX" kind="presentation" identifier="dashboard" id="1Ge-Ra-yZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNx-Y3-bUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="477"/>
        </scene>
        <!--Login Table Ctrl-->
        <scene sceneID="DRb-my-Egw">
            <objects>
                <tableViewController id="0ob-px-efQ" customClass="LoginTableCtrl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="DJl-aP-veu">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="f7X-wz-s43">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RnC-B8-CIL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RnC-B8-CIL" id="M9Q-WJ-35i">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G7L-2W-Bvc">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="50"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G7L-2W-Bvc" firstAttribute="leading" secondItem="M9Q-WJ-35i" secondAttribute="leadingMargin" constant="-8" id="BYE-Yj-wlP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G7L-2W-Bvc" secondAttribute="bottom" constant="-9" id="UwD-Tj-Thh"/>
                                                <constraint firstItem="G7L-2W-Bvc" firstAttribute="top" secondItem="M9Q-WJ-35i" secondAttribute="topMargin" constant="-8" id="dmN-10-G3l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G7L-2W-Bvc" secondAttribute="trailing" constant="-8" id="l3b-6H-Xps"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c6B-uJ-y5g">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c6B-uJ-y5g" id="LDR-8V-uRg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ciY-FX-VS1">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ciY-FX-VS1" firstAttribute="top" secondItem="LDR-8V-uRg" secondAttribute="topMargin" constant="-8" id="6nm-8H-z1a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ciY-FX-VS1" secondAttribute="trailing" constant="-8" id="7xZ-6L-Ngp"/>
                                                <constraint firstItem="ciY-FX-VS1" firstAttribute="leading" secondItem="LDR-8V-uRg" secondAttribute="leadingMargin" constant="-8" id="gBQ-vu-eQv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ciY-FX-VS1" secondAttribute="bottom" constant="-9" id="uAB-OG-0SH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0ob-px-efQ" id="XAO-3a-UmX"/>
                            <outlet property="delegate" destination="0ob-px-efQ" id="PEd-a5-Xig"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="passwordTxtField" destination="ciY-FX-VS1" id="dnt-pE-dy5"/>
                        <outlet property="usernameTxtField" destination="G7L-2W-Bvc" id="8g1-Ks-4jR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHz-3f-dM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="476.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Fqf-Sl-Fnu">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="LPv-rL-1d4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkj-hc-g6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="1064"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SO8-rf-Tji">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hOH-0v-aiD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8sz-2c-6ux">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="8pH-Nv-xTF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J21-Oq-SpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FwR-On-Dmf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BHa-4D-juX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IY0-dO-0Tw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wQ8-ER-nBr" kind="relationship" relationship="rootViewController" id="au5-oT-kVk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceJ-AV-ZwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="1213"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-close" width="15" height="15"/>
    </resources>
</document>
