<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OBQ-c6-ya4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LobsterTwo-Bold.otf">
            <string>LobsterTwo-Bold</string>
            <string>LobsterTwo-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Post ImageVC-->
        <scene sceneID="BFX-Js-4WD">
            <objects>
                <viewController id="lTn-2F-hlA" customClass="PostImageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QzL-qH-0Ph"/>
                        <viewControllerLayoutGuide type="bottom" id="A9o-Nk-ILA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAo-wr-w9o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="iN7-9S-2cK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SD-EO-dHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3882" y="2215"/>
        </scene>
        <!--Button Tabbar Controller-->
        <scene sceneID="UeJ-Tf-pIb">
            <objects>
                <tabBarController id="IvN-8E-Uwe" customClass="ButtonTabbarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aRp-kb-2a6"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="L6v-Ey-Pby">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="za2-nH-tDl" kind="relationship" relationship="viewControllers" id="a9p-aa-h3C"/>
                        <segue destination="SVe-fX-1VW" kind="relationship" relationship="viewControllers" id="dGQ-7f-sIt"/>
                        <segue destination="2DW-Mk-OFi" kind="relationship" relationship="viewControllers" id="0qt-mK-swk"/>
                        <segue destination="SVe-fX-1VW" kind="presentation" identifier="postimage" id="fJX-iP-2TD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edr-ZP-614" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="1450"/>
        </scene>
        <!--Pet 2 Share-->
        <scene sceneID="MRJ-2h-OZj">
            <objects>
                <viewController id="wQ8-ER-nBr" customClass="DashboardVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWe-XX-LgW"/>
                        <viewControllerLayoutGuide type="bottom" id="Gzk-aZ-XW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EME-Eb-GQv">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPe-X5-XJZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                                <connections>
                                    <segue destination="ELm-nQ-ORZ" kind="embed" id="L73-0X-CgZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.92549019607843142" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZPe-X5-XJZ" firstAttribute="top" secondItem="WWe-XX-LgW" secondAttribute="bottom" id="6Yb-Hm-JBW"/>
                            <constraint firstItem="Gzk-aZ-XW1" firstAttribute="top" secondItem="ZPe-X5-XJZ" secondAttribute="bottom" constant="-49" id="gZS-Xg-a8s"/>
                            <constraint firstItem="ZPe-X5-XJZ" firstAttribute="leading" secondItem="EME-Eb-GQv" secondAttribute="leading" id="nrb-QD-YYE"/>
                            <constraint firstItem="ZPe-X5-XJZ" firstAttribute="trailing" secondItem="EME-Eb-GQv" secondAttribute="trailing" id="zVx-G7-TbQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pet 2 Share" id="gPE-D5-9qP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sce-Q8-a5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3882" y="1450"/>
        </scene>
        <!--PostsVC-->
        <scene sceneID="JAg-6G-T1q">
            <objects>
                <collectionViewController id="ELm-nQ-ORZ" customClass="PostsVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="B8O-eX-5aq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.92549019607843142" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4b2-RS-r6P" customClass="CollectionViewLayout">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="geF-0a-dm1">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ELm-nQ-ORZ" id="kVI-t1-Iqd"/>
                            <outlet property="delegate" destination="ELm-nQ-ORZ" id="eqg-fM-1Np"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pva-Ce-9jQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4608" y="1450"/>
        </scene>
        <!--Pet 2 Share-->
        <scene sceneID="ogo-MI-ag9">
            <objects>
                <viewController id="OBQ-c6-ya4" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2YU-ku-K4j"/>
                        <viewControllerLayoutGuide type="bottom" id="Fe5-zp-ubT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HCN-gC-bSJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yar-p1-V8P">
                                <rect key="frame" x="20" y="64" width="560" height="280"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvi-O4-7cf">
                                        <rect key="frame" x="0.0" y="56" width="560" height="100"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="H5c-R3-eNP"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="jEe-hc-ITQ" kind="embed" identifier="logincontainer" id="ntw-O1-4jI"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3g-dk-wY5" customClass="RoundCornerButton">
                                        <rect key="frame" x="0.0" y="176" width="560" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KY3-i4-S6S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8L-9n-aHB">
                                        <rect key="frame" x="0.0" y="246" width="560" height="24"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="dEk-qZ-PO5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="Sign Up for Pet2Share">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="EWB-ce-Lku" kind="presentation" id="Ljw-d4-lhe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet 2 Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbB-k0-8gq">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="36"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="NAC-j3-xV0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LobsterTwo-Bold" family="Lobster Two" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uvi-O4-7cf" secondAttribute="trailing" id="1ws-ag-ZBS"/>
                                    <constraint firstItem="e3g-dk-wY5" firstAttribute="top" secondItem="uvi-O4-7cf" secondAttribute="bottom" constant="20" id="581-fY-lhq"/>
                                    <constraint firstItem="KbB-k0-8gq" firstAttribute="leading" secondItem="yar-p1-V8P" secondAttribute="leading" id="CJB-Xf-DZl"/>
                                    <constraint firstAttribute="height" constant="280" id="IPA-yz-Vq3"/>
                                    <constraint firstItem="uvi-O4-7cf" firstAttribute="leading" secondItem="yar-p1-V8P" secondAttribute="leading" id="Iso-pf-hIv"/>
                                    <constraint firstAttribute="trailing" secondItem="e3g-dk-wY5" secondAttribute="trailing" id="Urs-2b-Bxo"/>
                                    <constraint firstItem="e3g-dk-wY5" firstAttribute="leading" secondItem="yar-p1-V8P" secondAttribute="leading" id="Vdz-30-XFF"/>
                                    <constraint firstItem="l8L-9n-aHB" firstAttribute="leading" secondItem="yar-p1-V8P" secondAttribute="leading" id="Z0a-mH-aj7"/>
                                    <constraint firstAttribute="trailing" secondItem="l8L-9n-aHB" secondAttribute="trailing" id="adX-7W-HQm"/>
                                    <constraint firstItem="KbB-k0-8gq" firstAttribute="top" secondItem="yar-p1-V8P" secondAttribute="top" id="v23-wM-PGm"/>
                                    <constraint firstAttribute="trailing" secondItem="KbB-k0-8gq" secondAttribute="trailing" id="vGf-b8-XJE"/>
                                    <constraint firstAttribute="bottom" secondItem="l8L-9n-aHB" secondAttribute="bottom" constant="10" id="vNH-R9-clV"/>
                                    <constraint firstItem="uvi-O4-7cf" firstAttribute="top" secondItem="KbB-k0-8gq" secondAttribute="bottom" constant="20" id="xDL-dM-8dK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yar-p1-V8P" firstAttribute="top" secondItem="2YU-ku-K4j" secondAttribute="bottom" constant="44" id="IxA-qJ-k8s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yar-p1-V8P" secondAttribute="trailing" id="k8L-Ll-MdM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yar-p1-V8P" secondAttribute="leading" id="xOw-W3-8BN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pet 2 Share" id="bXN-Z6-brm"/>
                    <connections>
                        <outlet property="loginBtn" destination="e3g-dk-wY5" id="Z3x-Ew-Vio"/>
                        <segue destination="IvN-8E-Uwe" kind="presentation" identifier="mainview" id="XHL-Y0-yVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNx-Y3-bUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="490"/>
        </scene>
        <!--Login Table Ctrl-->
        <scene sceneID="DHm-7Z-KAj">
            <objects>
                <tableViewController id="jEe-hc-ITQ" customClass="LoginTableCtrl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="mgl-fL-kby">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6Cc-Gz-eZC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="U0P-v4-C5n">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U0P-v4-C5n" id="wWT-RD-eME">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dTH-er-jbl">
                                                    <rect key="frame" x="16" y="0.0" width="528" height="50"/>
                                                    <animations/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="dTH-er-jbl" firstAttribute="leading" secondItem="wWT-RD-eME" secondAttribute="leadingMargin" constant="8" id="2Sv-DA-WKo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dTH-er-jbl" secondAttribute="bottom" constant="-9" id="3gT-JH-n0n"/>
                                                <constraint firstItem="dTH-er-jbl" firstAttribute="top" secondItem="wWT-RD-eME" secondAttribute="topMargin" constant="-8" id="HuG-If-y3A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dTH-er-jbl" secondAttribute="trailing" constant="8" id="TV1-Cs-zap"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="y1Z-tZ-kue">
                                        <rect key="frame" x="0.0" y="50" width="560" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y1Z-tZ-kue" id="0Nn-AN-3Rq">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="obP-Ok-1fJ">
                                                    <rect key="frame" x="16" y="0.0" width="528" height="50"/>
                                                    <animations/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="obP-Ok-1fJ" firstAttribute="top" secondItem="0Nn-AN-3Rq" secondAttribute="topMargin" constant="-8" id="0p8-IL-SiZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="obP-Ok-1fJ" secondAttribute="trailing" constant="8" id="24x-uv-BF9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="obP-Ok-1fJ" secondAttribute="bottom" constant="-9" id="SA5-4L-74O"/>
                                                <constraint firstItem="obP-Ok-1fJ" firstAttribute="leading" secondItem="0Nn-AN-3Rq" secondAttribute="leadingMargin" constant="8" id="dn7-O4-E5m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jEe-hc-ITQ" id="g9h-2a-GSW"/>
                            <outlet property="delegate" destination="jEe-hc-ITQ" id="YsW-f5-Igz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailTxtField" destination="dTH-er-jbl" id="S2X-lk-xE4"/>
                        <outlet property="passwordTxtField" destination="obP-Ok-1fJ" id="WJk-Bd-lfr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipm-Yw-xBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="306"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="gVI-DW-BjM">
            <objects>
                <viewController id="EWB-ce-Lku" customClass="SignupVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9cd-fw-rUX"/>
                        <viewControllerLayoutGuide type="bottom" id="obp-WI-azw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VuQ-vN-9RQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="244-jJ-FwC">
                                <rect key="frame" x="16" y="24" width="36" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="KBk-cG-gW6"/>
                                    <constraint firstAttribute="width" constant="36" id="VJu-aD-KVd"/>
                                </constraints>
                                <state key="normal" image="icon-close"/>
                                <connections>
                                    <action selector="closeBtnTapped:" destination="EWB-ce-Lku" eventType="touchUpInside" id="ury-KK-OFZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KU0-Kb-b8J">
                                <rect key="frame" x="20" y="64" width="560" height="326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet 2 Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdB-mG-4ow">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="36"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="bg2-Qg-tYR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LobsterTwo-Bold" family="Lobster Two" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jii-xn-Edr" customClass="RoundCornerButton">
                                        <rect key="frame" x="0.0" y="276" width="560" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Wpw-r8-LPl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bd1-Hy-W4q">
                                        <rect key="frame" x="0.0" y="56" width="560" height="200"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="lmT-DC-da7"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Nlk-pV-teG" kind="embed" identifier="registercontainer" id="HNe-Bm-Xij"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jii-xn-Edr" secondAttribute="bottom" constant="10" id="2gP-d6-w4J"/>
                                    <constraint firstItem="bd1-Hy-W4q" firstAttribute="top" secondItem="GdB-mG-4ow" secondAttribute="bottom" constant="20" id="8wC-oK-iXh"/>
                                    <constraint firstItem="bd1-Hy-W4q" firstAttribute="leading" secondItem="KU0-Kb-b8J" secondAttribute="leading" id="H5q-Wy-e6N"/>
                                    <constraint firstAttribute="trailing" secondItem="jii-xn-Edr" secondAttribute="trailing" id="MNc-6g-yng"/>
                                    <constraint firstItem="GdB-mG-4ow" firstAttribute="leading" secondItem="KU0-Kb-b8J" secondAttribute="leading" id="Xp3-gX-jGg"/>
                                    <constraint firstItem="jii-xn-Edr" firstAttribute="leading" secondItem="KU0-Kb-b8J" secondAttribute="leading" id="fgZ-mg-oWd"/>
                                    <constraint firstAttribute="trailing" secondItem="GdB-mG-4ow" secondAttribute="trailing" id="n8u-xm-N2D"/>
                                    <constraint firstAttribute="height" constant="326" id="nRK-sH-zhg"/>
                                    <constraint firstItem="jii-xn-Edr" firstAttribute="top" secondItem="bd1-Hy-W4q" secondAttribute="bottom" constant="20" id="sAx-nw-mBA"/>
                                    <constraint firstAttribute="trailing" secondItem="bd1-Hy-W4q" secondAttribute="trailing" id="tQK-B2-a0w"/>
                                    <constraint firstItem="GdB-mG-4ow" firstAttribute="top" secondItem="KU0-Kb-b8J" secondAttribute="top" id="tff-ZW-Vjf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="KU0-Kb-b8J" secondAttribute="leading" id="5Ix-4o-xTk"/>
                            <constraint firstItem="KU0-Kb-b8J" firstAttribute="top" secondItem="9cd-fw-rUX" secondAttribute="bottom" constant="44" id="BVe-ok-3Up"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KU0-Kb-b8J" secondAttribute="trailing" id="DNr-N5-AkN"/>
                            <constraint firstItem="244-jJ-FwC" firstAttribute="top" secondItem="9cd-fw-rUX" secondAttribute="bottom" constant="4" id="QuE-6S-lWC"/>
                            <constraint firstItem="244-jJ-FwC" firstAttribute="leading" secondItem="VuQ-vN-9RQ" secondAttribute="leadingMargin" constant="-4" id="jP7-RS-PYc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountBtn" destination="jii-xn-Edr" id="al4-Q1-AG7"/>
                        <segue destination="IvN-8E-Uwe" kind="presentation" identifier="mainview" id="ZTT-kt-YwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5L-54-brY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="712"/>
        </scene>
        <!--Sign Up Table Ctrl-->
        <scene sceneID="T3E-y0-hxf">
            <objects>
                <tableViewController id="Nlk-pV-teG" customClass="SignUpTableCtrl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Njb-F8-G6Q">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="o9g-sq-vPs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="FfS-RP-Muv">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FfS-RP-Muv" id="6Hi-N5-6tb">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mFq-u7-1X0">
                                                    <rect key="frame" x="16" y="0.0" width="528" height="50"/>
                                                    <animations/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="mFq-u7-1X0" firstAttribute="top" secondItem="6Hi-N5-6tb" secondAttribute="topMargin" constant="-8" id="AG6-TG-fWt"/>
                                                <constraint firstItem="mFq-u7-1X0" firstAttribute="leading" secondItem="6Hi-N5-6tb" secondAttribute="leadingMargin" constant="8" id="C0q-eY-d27"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mFq-u7-1X0" secondAttribute="trailing" constant="8" id="Ib5-sK-seN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mFq-u7-1X0" secondAttribute="bottom" constant="-9" id="hGR-xa-81r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="rTf-VL-XWA">
                                        <rect key="frame" x="0.0" y="50" width="560" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rTf-VL-XWA" id="Wjc-cN-HGz">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3nC-Ib-KhV">
                                                    <rect key="frame" x="16" y="0.0" width="528" height="50"/>
                                                    <animations/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3nC-Ib-KhV" secondAttribute="trailing" constant="8" id="7EB-p6-eZm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3nC-Ib-KhV" secondAttribute="bottom" constant="-9" id="G1B-9C-Rpz"/>
                                                <constraint firstItem="3nC-Ib-KhV" firstAttribute="leading" secondItem="Wjc-cN-HGz" secondAttribute="leadingMargin" constant="8" id="Sau-XR-JDf"/>
                                                <constraint firstItem="3nC-Ib-KhV" firstAttribute="top" secondItem="Wjc-cN-HGz" secondAttribute="topMargin" constant="-8" id="bPj-0e-UAP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="ifI-Yr-bKX">
                                        <rect key="frame" x="0.0" y="100" width="560" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ifI-Yr-bKX" id="FAw-hf-7j7">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NSe-mZ-int">
                                                    <rect key="frame" x="16" y="0.0" width="528" height="50"/>
                                                    <animations/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="NSe-mZ-int" firstAttribute="top" secondItem="FAw-hf-7j7" secondAttribute="topMargin" constant="-8" id="NRd-1W-6lX"/>
                                                <constraint firstItem="NSe-mZ-int" firstAttribute="leading" secondItem="FAw-hf-7j7" secondAttribute="leadingMargin" constant="8" id="VY6-8x-VDV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NSe-mZ-int" secondAttribute="trailing" constant="8" id="jas-xj-6yg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NSe-mZ-int" secondAttribute="bottom" constant="-9" id="nrX-u3-wUP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="xm5-NW-XR2">
                                        <rect key="frame" x="0.0" y="150" width="560" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xm5-NW-XR2" id="eO4-Ha-fpr">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hrI-57-fD9">
                                                    <rect key="frame" x="16" y="0.0" width="528" height="50"/>
                                                    <animations/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="hrI-57-fD9" firstAttribute="top" secondItem="eO4-Ha-fpr" secondAttribute="topMargin" constant="-8" id="EYx-XT-Pnf"/>
                                                <constraint firstItem="hrI-57-fD9" firstAttribute="leading" secondItem="eO4-Ha-fpr" secondAttribute="leadingMargin" constant="8" id="bu2-qP-yW2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hrI-57-fD9" secondAttribute="bottom" constant="-9" id="gHm-W3-xkZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hrI-57-fD9" secondAttribute="trailing" constant="8" id="yEa-RJ-0DS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Nlk-pV-teG" id="Mr8-fh-RRo"/>
                            <outlet property="delegate" destination="Nlk-pV-teG" id="E2Q-ct-QXU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailTextField" destination="NSe-mZ-int" id="K1z-R8-eaP"/>
                        <outlet property="firstnameTextField" destination="mFq-u7-1X0" id="Z1b-lF-o85"/>
                        <outlet property="lastnameTextField" destination="3nC-Ib-KhV" id="x8K-vO-Y6O"/>
                        <outlet property="passwordTextField" destination="hrI-57-fD9" id="TnG-TU-9C4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AX4-Qu-ctq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3637" y="712"/>
        </scene>
        <!--Feed-->
        <scene sceneID="j49-kY-qw5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="za2-nH-tDl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="icon-feed" selectedImage="icon-feed-selected" id="eLu-Hr-2Ev">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="icon-feed-selected"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kso-VS-Ix1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wQ8-ER-nBr" kind="relationship" relationship="rootViewController" id="NRr-l8-S2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC2-HM-ALl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979" y="1450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WA1-Cf-GzU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SVe-fX-1VW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" id="FJu-1B-lyZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9r3-Sb-ESE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lTn-2F-hlA" kind="relationship" relationship="rootViewController" id="agx-xJ-IhQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbL-q0-sXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979" y="2215"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Mvd-4w-Nbm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2DW-Mk-OFi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Profile" image="icon-user" selectedImage="icon-user-selected" id="Oeg-TN-fMI">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="icon-user-selected"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z5F-ov-5YI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="utb-Y4-g4h" kind="relationship" relationship="rootViewController" id="kUj-pF-gm8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv7-9M-Gxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979" y="2906"/>
        </scene>
        <!--Pet 2 Share-->
        <scene sceneID="hno-IN-ibU">
            <objects>
                <collectionViewController id="utb-Y4-g4h" customClass="ProfileVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ONN-bk-krf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iYs-6G-6J8" customClass="CollectionViewLayout">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="fnm-xU-NoZ">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="utb-Y4-g4h" id="gBO-18-fx4"/>
                            <outlet property="delegate" destination="utb-Y4-g4h" id="NiC-pd-pmp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Pet 2 Share" id="kc2-0e-wJI">
                        <barButtonItem key="rightBarButtonItem" image="icon-plus" id="SkI-vk-yLk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="utb-Y4-g4h" id="OH2-Ly-wHk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ayh-7u-e8f" kind="presentation" identifier="editprofile" id="fym-dI-unK"/>
                        <segue destination="03B-eo-mY5" kind="show" identifier="petprofile" id="iEw-lh-hJI"/>
                        <segue destination="jLb-Ts-bBI" kind="presentation" identifier="addeditpetprofile" id="a6S-YY-rEy"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgO-jI-Cx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3888" y="2906"/>
        </scene>
        <!--Edit ProfileVC-->
        <scene sceneID="Txk-Vr-n6I">
            <objects>
                <viewController id="7Rk-VQ-Inq" customClass="EditProfileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rad-fH-lk7"/>
                        <viewControllerLayoutGuide type="bottom" id="Gab-BV-ifg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbt-eg-44f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="spT-VN-mFx">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7Rk-VQ-Inq" id="Ilj-GY-Dr4"/>
                                    <outlet property="delegate" destination="7Rk-VQ-Inq" id="eD0-WU-gHw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.92549019607843142" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="spT-VN-mFx" firstAttribute="trailing" secondItem="fbt-eg-44f" secondAttribute="trailing" id="CTE-kU-ZKe"/>
                            <constraint firstItem="spT-VN-mFx" firstAttribute="top" secondItem="Rad-fH-lk7" secondAttribute="bottom" id="kun-12-EWa"/>
                            <constraint firstItem="Gab-BV-ifg" firstAttribute="top" secondItem="spT-VN-mFx" secondAttribute="bottom" id="xIK-2i-j6n"/>
                            <constraint firstItem="spT-VN-mFx" firstAttribute="leading" secondItem="fbt-eg-44f" secondAttribute="leading" id="xgY-3F-cVW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="20O-03-HNP"/>
                    <connections>
                        <outlet property="tableView" destination="spT-VN-mFx" id="fF0-82-6rW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryo-mR-e7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5431" y="2906"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4xr-Ge-PZH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ayh-7u-e8f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZoK-a1-EuR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Rk-VQ-Inq" kind="relationship" relationship="rootViewController" id="QFy-9V-RzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcD-K1-D30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4619" y="2906"/>
        </scene>
        <!--Pet 2 Share-->
        <scene sceneID="VCZ-Mb-fA5">
            <objects>
                <collectionViewController title="Pet 2 Share" id="03B-eo-mY5" customClass="PetProfileVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RSr-e6-p8F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bkI-P2-Akk" customClass="CollectionViewLayout">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="qs1-gQ-Bdd">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="03B-eo-mY5" id="Vrz-xv-nt5"/>
                            <outlet property="delegate" destination="03B-eo-mY5" id="AcY-OQ-en3"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="jLb-Ts-bBI" kind="presentation" identifier="addeditpetprofile" id="3JU-0T-BsM"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYZ-kW-UDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3888" y="3645"/>
        </scene>
        <!--Add Edit Pet ProfileVC-->
        <scene sceneID="Ry2-ik-PuJ">
            <objects>
                <viewController id="IYS-J9-CDe" customClass="AddEditPetProfileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJU-Yg-S2V"/>
                        <viewControllerLayoutGuide type="bottom" id="YCz-cL-TfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIu-8d-O4l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LU0-Ug-9gH">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="IYS-J9-CDe" id="hsJ-V5-ZQA"/>
                                    <outlet property="delegate" destination="IYS-J9-CDe" id="SbC-B3-KFr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LU0-Ug-9gH" firstAttribute="top" secondItem="QJU-Yg-S2V" secondAttribute="bottom" id="8Qw-DB-mRE"/>
                            <constraint firstItem="LU0-Ug-9gH" firstAttribute="leading" secondItem="cIu-8d-O4l" secondAttribute="leading" id="Pqw-tE-Zr1"/>
                            <constraint firstItem="YCz-cL-TfH" firstAttribute="top" secondItem="LU0-Ug-9gH" secondAttribute="bottom" id="RFl-pL-XqN"/>
                            <constraint firstItem="LU0-Ug-9gH" firstAttribute="trailing" secondItem="cIu-8d-O4l" secondAttribute="trailing" id="Xac-rz-3jY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uEx-AL-CUN"/>
                    <connections>
                        <outlet property="tableView" destination="LU0-Ug-9gH" id="4Da-Um-OL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugd-kY-vsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5424" y="3645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o9u-wJ-7ae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jLb-Ts-bBI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vD5-RA-xgV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IYS-J9-CDe" kind="relationship" relationship="rootViewController" id="z5C-bR-eaQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GI0-fY-j0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4619" y="3645"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-close" width="15" height="15"/>
        <image name="icon-feed" width="28" height="22"/>
        <image name="icon-feed-selected" width="28" height="22"/>
        <image name="icon-plus" width="18" height="18"/>
        <image name="icon-user" width="28" height="24"/>
        <image name="icon-user-selected" width="28" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XHL-Y0-yVk"/>
        <segue reference="fJX-iP-2TD"/>
        <segue reference="a6S-YY-rEy"/>
    </inferredMetricsTieBreakers>
</document>
