<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroPageContentVC">
            <connections>
                <outlet property="backgroundImgView" destination="dB7-qh-l9S" id="hP7-iw-osc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dB7-qh-l9S">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dB7-qh-l9S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1RM-4j-tBI"/>
                <constraint firstAttribute="trailing" secondItem="dB7-qh-l9S" secondAttribute="trailing" id="Mdp-cf-DFZ"/>
                <constraint firstAttribute="bottom" secondItem="dB7-qh-l9S" secondAttribute="bottom" id="UAb-fI-GDl"/>
                <constraint firstItem="dB7-qh-l9S" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="quH-HG-gCR"/>
            </constraints>
        </view>
    </objects>
</document>
