<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Thin.ttf">
            <string>Lato-Thin</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PetTile">
            <connections>
                <outlet property="activity" destination="Jnb-SE-I5p" id="n5D-9T-INv"/>
                <outlet property="avatarImageView" destination="3qM-Jf-bBb" id="c0X-DQ-RXy"/>
                <outlet property="createdDateLabel" destination="h0X-6u-cCm" id="AR9-pu-SsE"/>
                <outlet property="nickNameLabel" destination="nhb-9N-5Rz" id="GnT-lr-cVY"/>
                <outlet property="view" destination="iN0-l3-epB" id="fYb-gw-tXc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3qM-Jf-bBb">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="k3v-7i-Iet"/>
                    </constraints>
                </imageView>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkH-GZ-Tnn">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Jnb-SE-I5p">
                            <rect key="frame" x="90" y="90" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="0.51764705882352935" green="0.58039215686274503" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="9gB-kH-40D"/>
                        <constraint firstAttribute="centerY" secondItem="Jnb-SE-I5p" secondAttribute="centerY" id="LV4-ds-lrp"/>
                        <constraint firstAttribute="centerX" secondItem="Jnb-SE-I5p" secondAttribute="centerX" id="qIW-a4-JJ1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvr-3h-FhQ">
                    <rect key="frame" x="0.0" y="200" width="200" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Nick Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhb-9N-5Rz">
                            <rect key="frame" x="8" y="5" width="184" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="5G0-WG-BWM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                            <color key="textColor" red="0.51784205436706543" green="0.58159953355789185" blue="0.58617168664932251" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/03/2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0X-6u-cCm">
                            <rect key="frame" x="8" y="25" width="184" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="3IO-zs-F6l"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Thin" family="Lato" pointSize="11"/>
                            <color key="textColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nhb-9N-5Rz" firstAttribute="leading" secondItem="Gvr-3h-FhQ" secondAttribute="leading" constant="8" id="0MJ-Mm-iaL"/>
                        <constraint firstAttribute="bottom" secondItem="h0X-6u-cCm" secondAttribute="bottom" constant="10" id="Bp0-Hh-GJO"/>
                        <constraint firstItem="h0X-6u-cCm" firstAttribute="leading" secondItem="Gvr-3h-FhQ" secondAttribute="leading" constant="8" id="CkM-Jk-wGq"/>
                        <constraint firstItem="nhb-9N-5Rz" firstAttribute="top" secondItem="Gvr-3h-FhQ" secondAttribute="top" constant="5" id="OdU-rp-0KL"/>
                        <constraint firstAttribute="height" constant="50" id="Oxx-hV-TP0"/>
                        <constraint firstItem="h0X-6u-cCm" firstAttribute="top" secondItem="nhb-9N-5Rz" secondAttribute="bottom" constant="2" id="aoe-Hk-iod"/>
                        <constraint firstAttribute="trailing" secondItem="nhb-9N-5Rz" secondAttribute="trailing" constant="8" id="bcr-bF-xqh"/>
                        <constraint firstAttribute="trailing" secondItem="h0X-6u-cCm" secondAttribute="trailing" constant="8" id="fch-94-vFO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Gvr-3h-FhQ" secondAttribute="trailing" id="4zg-3X-LL4"/>
                <constraint firstAttribute="bottom" secondItem="Gvr-3h-FhQ" secondAttribute="bottom" id="6m5-hN-e4A"/>
                <constraint firstItem="Gvr-3h-FhQ" firstAttribute="top" secondItem="VkH-GZ-Tnn" secondAttribute="bottom" id="9bj-Yj-qj0"/>
                <constraint firstItem="Gvr-3h-FhQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="B34-u4-kqS"/>
                <constraint firstAttribute="trailing" secondItem="VkH-GZ-Tnn" secondAttribute="trailing" id="HDw-wk-SGh"/>
                <constraint firstItem="VkH-GZ-Tnn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NLc-Kv-6FR"/>
                <constraint firstAttribute="trailing" secondItem="3qM-Jf-bBb" secondAttribute="trailing" id="ORM-UI-IDW"/>
                <constraint firstItem="3qM-Jf-bBb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QfO-LO-Tt7"/>
                <constraint firstItem="3qM-Jf-bBb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RpZ-FI-iQO"/>
                <constraint firstItem="Gvr-3h-FhQ" firstAttribute="top" secondItem="3qM-Jf-bBb" secondAttribute="bottom" id="cIO-Mp-BEX"/>
                <constraint firstItem="VkH-GZ-Tnn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zIH-v8-wpJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
